<?xml version="1.0" encoding="utf-8"?>
<!-- activity_registro.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_border"
            android:padding="16dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_logo_icon"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="32dp"/>

            <!-- EditText para el nombre de usuario -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/editTextUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre de usuario"
                    android:inputType="text"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- EditText para el correo electrónico -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Correo electrónico"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- EditText para la contraseña -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Contraseña"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Botón para registrar -->
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar"
                android:backgroundTint="@color/primaryColor"
                android:textColor="@color/white"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

